{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hager_Ind_CRM-39659834-7F22-4CBE-B613-35F34106F19D;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HagerIndContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hager_Ind_CRM-39659834-7F22-4CBE-B613-35F34106F19D;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=HagerIndSecurity.db",
    "HagerIndConnection": "Filename=HagerInd.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
